# FindPos

./: build.gradle  dmko.jks  newtoto.jks  toto.jks
app/: build.gradle  toto.jks
app/src/androidTest/java/com/demco/goopy/findtoto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demco/goopy/findtoto/: MapsActivity.java  MyApplication.java  PermissionUtils.java  PositionMangerActivity.java
app/src/main/java/com/demco/goopy/findtoto/Data/: GpsInfo.java  PositionDataSingleton.java  ToToPosition.java  ToToPositionRealmObj.java
app/src/main/java/com/demco/goopy/findtoto/System/: GPS_Service.java  LoadData_Service.java
app/src/main/java/com/demco/goopy/findtoto/Utils/: AddressConvert.java  FileManager.java  KoreanChar.java  KoreanTextMatch.java  KoreanTextMatcher.java
app/src/main/java/com/demco/goopy/findtoto/Views/: CircleView.java
app/src/main/res/drawable/: main_marker_resize_icon.xml
app/src/main/res/layout/: activity_maps.xml  activity_position_list.xml  empty_list_view.xml  marker_layout.xml  position_list_row.xml  progress_dialog_material.xml
app/src/main/res/menu/: position_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/demco/goopy/findtoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
