apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.demco.goopy.findtoto"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 111
        versionName "1.0.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        // multidex 때문에 느려지니 dev 때에는 그냥 롤리팝 이상으로 했다.
        // https://developer.android.com/studio/build/multidex.html#dev-build
        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 16
        }
    }


    dexOptions {
        javaMaxHeapSize = "4g"
        preDexLibraries = false
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-maps:8.+'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.ac-opensource:MarkerBuilder:v1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
//    classpath "io.realm:realm-gradle-plugin:3.0.0"

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile 'ch.acra:acra:4.9.0'

}
apply plugin: 'realm-android'
