apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "market"

    productFlavors {
        free {
            dimension 'market'
            applicationId "com.demco.goopy.findtoto"
            minSdkVersion 16
            targetSdkVersion 25
            versionCode 10018
            versionName "1.0.18"
            multiDexEnabled true
        }
    }

    dexOptions {
        javaMaxHeapSize = "4g"
        preDexLibraries = false
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.google.android.gms:play-services-maps:8.+'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'com.github.ac-opensource:MarkerBuilder:v1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.2'
    //    classpath "io.realm:realm-gradle-plugin:3.0.0"
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:3.9'
    implementation 'ch.acra:acra:4.9.0'
}
apply plugin: 'realm-android'
