<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_list_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save_position_list_to_file"
        app:showAsAction="ifRoom"/>

</menu>